#
# Project config
#

#DB Config
DATABASE_HOST = '127.0.0.1'
DATABASE_NAME = 'tissini'
DATABASE_PORT = '3306'
DATABASE_USER = 'root'
DATABASE_PASSWD = ''
DATABASE_CHARSET = 'UTF8'

#SSL Config
IS_HTTPS= false